<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/chatbotbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chatbot"
        android:textSize="24dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/editdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:text="Edit Details"
        android:layout_below="@id/chatbotbutton"/>

    <Button
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:text="Take me home"
        android:layout_below="@id/editdetails"/>



</RelativeLayout>